Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox SelectionChanged="LostFocus_TextBox" Text="{Binding Print.Text, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="97" Margin="228,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="347" Margin="228,159,0,0" RenderTransformOrigin="0.029,1.139"/>
        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" Margin="394,170,329,211" Width="69" />
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="286,299,0,0"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="448,299,0,0" RenderTransformOrigin="0.322,-0.689" Click="Button_Click_1"/>
        <TextBox SelectionChanged="LostFocus_TextBox" Text="{Binding Print.Count, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="366,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="Number of copies" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,203,0,0"/>

    </Grid>
</Window>
